body {
  animation: fade 3s;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to right, rgb(78, 173, 234), rgb(255, 255, 0)) repeat scroll
    0% 0%;
}

/* --- */

.container-type {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.container-type p {
  font-size: 2.8rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  color: #fff;
  font-family: "Montserrat", monospace;
}
.container-type p span.typed-text {
  font-weight: 600;
  color: #dd7732;
}
.container-type p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container-type p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0% {
    background-color: #ccc;
  }
  49% {
    background-color: #ccc;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: #ccc;
  }
}

#particles-js {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

/*Slider*/

.carousel {
  background: transparent;
}

#title {
  transform: scale(1, 1.5);
  font-family: helveticaneue, Arial, sans-serif;
  font-size: 4rem;
  color: rgba(103, 51, 154, 0.7);
  font-weight: bold;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#second-title {
  font-weight: 900;
  letter-spacing: 3px;
  color: #333;
}

.secondSlide button {
  margin: auto;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.carousel-item {
  height: 460px;
  position: relative;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to right, rgb(78, 173, 234), rgb(255, 255, 0)) repeat scroll
    0% 0%;
}

.secondSlide {
  padding: 20px;
  border-bottom: 1px solid #999;
}

.secondSlide img {
  height: 500px;
  width: 600px;
}

.secondSlide h2 {
  text-align: center;
  font-weight: 600;
  color: #007bff;
}

.secondSlide h3 {
  text-align: center;
  font-weight: 400;
  color: #005a87;
}

.secondSlide button {
  position: relative;
  top: -100px;
}

.reg-button {
  display: flex;
  justify-content: center;
}

.slideimg1 {
  margin: 0;
  opacity: 0.8;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 991px) {
  .about {
    margin-top: 100px;
  }
}

@media (max-width: 575px) {
  .secondSlide img {
    width: 300px;
    height: 200px;
  }

  #title {
    font-size: 3rem;
    text-align: center;
  }

  .secondSlide div div div {
    width: 200px;
    height: 300px;
  }

  .secondSlide h3 {
    font-size: 15px;
  }

  .secondSlide h2 {
    font-size: 20px;
  }

  .secondSlide button {
    position: relative;
    top: -150px;
  }

  .slide1img {
    height: 300px;
    width: 250px;
  }

  .intro-con {
    margin-top: 100px;
  }
}

@media (max-width: 991px) {
  .secondSlide div div div {
    width: 150px;
    height: 250px;
    margin: auto;
  }

  .secondSlide h3 {
    font-size: 10px;
  }

  .secondSlide h2 {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .secondSlide div div div {
    width: 150px;
    height: 250px;
    margin: auto;
    position: relative;
    bottom: 20px;
  }

  .secondSlide img {
    margin: auto;
  }
}

/*Fetured*/

.featured {
  text-align: center;
}

.featured-div {
  padding: 20px;
  margin-top: -200px;
}

.featured-title {
  font-size: 2rem;
}

.featured-text {
  font-size: 1.2rem;
}

.featured-text li {
  list-style: lower-greek;
}

.featured-div div {
  background: rgba(255, 255, 255, 0.3);
  height: 300px;
}

/*About*/

.title {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
  margin: 20px;
}

.about-text {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: right;
}

.breaker {
  display: inline-block;
  margin: 0 20px;
}

hr {
  border-top: 6px dotted lightgrey;
  width: 5%;
  margin: auto;
}

.about-text img {
  height: 55px;
  width: 50px;
  margin-left: 10px;
}

@media (max-width: 991px) {
  .about-text {
    text-align: center;
  }

  .col-lg-6 img {
    margin: auto;
    display: flex;
    justify-content: center;
    height: 200px;
    height: 200px;
  }

  .about-text img {
    margin: auto;
    height: 55px;
    margin-top: 10px;
  }
}

/*Staff*/
.break {
  display: inline-block;
  height: 10px;
  width: 20px;
}

.staff-img {
  width: 140px;
  height: 140px;
}

#staff {
  margin: 7% 10%;
}

.contact-card {
  display: inline-block;
  border-radius: 9px;
  padding: 20px 40px;
  background-color: #fff;
  margin: 20px;
}

.contact-card h3,
.contact-card p {
  display: inline-block;
  color: #000;
}

.contact-card img {
  border: 10px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: auto;
}

.contact-info {
  text-align: center;
  margin-top: 30px;
}

.contact-media {
  font-size: 2rem;
  margin: 10px;
  color: #000;
  transition: all 0.3s ease-out 0s;
  opacity: 0.8;
}

.contact-media:hover {
  transition: all 0.3s ease-in-out 0s;
  color: rgb(101, 194, 215);
  opacity: 1;
}

.cards-container {
  margin: auto;
}

/*Rev*/

.reveiw {
  display: inline-block;
  border-radius: 8px;
  background: #fff;
  padding: 10px;
  margin: 7px;
  color: #000;
}

.fa-star, .fa-star-half-alt {
  color: gold;
}

@media (max-width: 1182px) {
  .reveiw {
    height: 150px;
    font-size: 10px;
  }
}

/*Contact*/

.contact {
  margin-top: 350px;
  text-align: center;
  background-color: #fff;
  height: 1200px;
}

.contact h1 {
  font-weight: 700;
  text-align: center;
  color: #334;
  margin-bottom: 20px;
}

.contact hr {
  border-color: #334;
}

.email a,
.email i {
  margin-top: 70px;
  color: rgb(27, 153, 233);
  opacity: 0.9;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-responsive iframe {
  left: 0;
  top: 0;
  height: 70%;
  width: 100%;
  position: absolute;
}

.email a:hover,
.email i:hover {
  text-decoration: none;
  color: rgb(49, 128, 209);
  opacity: 1;
}

.contact-icons i {
  font-size: 3rem !important;
  position: relative;
  top: -200px;
  color: rgb(27, 153, 233);
  cursor: pointer;
}

.contact-icons i:hover {
  color: rgb(49, 128, 209);
}

@media (max-width: 1176px) {
  .contact {
    height: 1200px;
  }
}

@media (max-width: 792px) {
  .contact {
    height: 1100px;
  }

  .contact-icons i {
    position: relative;
    top: -100px;
  }
}

@media (max-width: 532px) {
  .contact {
    height: 1000px;
  }

  .contact-icons i {
    position: relative;
    top: -50px;
  }
}

